// kongjiang_endings.ink — 7 结局
// 每个 endings 250-400 字，独立 epilogue


// ============================================================
// E1 · 破晓（最佳）
// ============================================================
=== ending_E1_破晓 ===
~ 最终结局 = 1
~ Act3结束 = true
# scene:dawn_playground
# act:3_end

第二天早上，6 点 47 分。
你们四个站在控江路三号楼前的操场上。天是淡蓝色的——真的、正常的、淡蓝色。
身后那栋楼——它没有倒。但它"安静"了。所有的窗都黑着，铁皮还在，但里面没有任何声音。
广播也死了。
昕坐在地上。他把那本数学草稿本抱在膝盖上，眼睛红着但没哭。志勇靠在篮球架上，哑铃放在脚边——他的指甲缝里全是黑色的菌丝残渣。砚波在喘。张怡——张怡只是站着，看那栋楼。
远处传来车声。是真正的车——救护车。两辆。
"他们怎么知道我们在这里？" 砚波问。
张怡没回答。他从口袋里摸出那本被撕坏的防疫手册，扔进了脚边的水坑里。

—— 后记 ——
新闻报：4 月 5 日凌晨，控江中学男生宿舍楼三号楼发生不明原因的局部坍塌。无人员伤亡。
你们四个永远不再向任何人说起那一夜。
但每年 4 月，你梦见门外的呼吸。
那不是噩梦——它在提醒你。

# CLASS:end
—— 结局：破晓 ——
# CLASS:end
-> END


// ============================================================
// E2 · 逃出生天（普通好）
// ============================================================
=== ending_E2_逃出生天 ===
~ 最终结局 = 2
~ Act3结束 = true
# scene:dawn_playground
# act:3_end

天还没全亮。你们冲出 control 区时是 5 点 12 分。
昕的腿在颤——但他还在跑。志勇扛着砚波——砚波被砸到的肩膀脱臼了。张怡——张怡在你身边，比平时更安静。
身后那栋楼还在呼吸。但你们已经跑出了它的"领域"。
两个街区之外，你们停下。
没有人敢回头看。

—— 后记 ——
你们活了下来——但 control 区的事，并没有被外界知道太多。
官方报告说"突发设施故障"。三天后，那栋楼以"危险建筑"为由被拆除。
你们四个保持联系。每年 4 月 5 日聚一次——不去任何餐厅。在某个公园的角落坐两小时，喝一瓶东方树叶。
五年后某个深夜，你接到张怡的电话。他在哭。"罗昕。我又梦见门外的呼吸了。"
你说："我也是。"

# CLASS:end
—— 结局：逃出生天 ——
# CLASS:end
-> END


// ============================================================
// E3 · 献祭（苦涩）
// ============================================================
=== ending_E3_献祭 ===
~ 最终结局 = 3
~ Act3结束 = true
# scene:dawn_playground
# act:3_end

操场上只有三个人。
你不回头。
{
- 牺牲对象 == "志勇":
    志勇说过一句话："你慢腾腾的我都替你急。"
    那是他最后说的。
- 牺牲对象 == "砚波":
    砚波说过一句话："操，行。"
    那是他最后说的。
- 牺牲对象 == "张怡":
    张怡说过一句话："我倾向于先把今天能确定的事情列一下。"
    那是他最后说的。
- 牺牲对象 == "昕":
    昕说过一句话："万一……我是说万一啊……"
    那是他最后说的。
- else:
    你们的朋友说过一句话。
    那是他最后说的。
}

天亮了。但天亮没有让事情变好。

—— 后记 ——
你回到了正常的生活。考完了高考。考得不算太好但也没差。
十年后清明，你回到那条路。路被改名了——叫"临时通道 3"。
你站在原来的门口，那里现在是一片空地。
你说："对不起。"
没人回答。但你知道，你说的不是给你的朋友听的。
是给你自己。

# CLASS:end
—— 结局：献祭 ——
# CLASS:end
-> END


// ============================================================
// E4 · 同化（超现实）
// ============================================================
=== ending_E4_同化 ===
~ 最终结局 = 4
~ Act3结束 = true
# scene:dorm_302
# act:3_end

你不动。志勇不动。砚波不动。张怡不动。昕不动。
母核——它"看"了你们。然后它笑。所有的小嘴一起笑。
然后菌丝从地板里上来，从墙缝里出来，从你脚下钻进皮肤。
不痛。完全不痛。
你听见你的心跳变慢。然后变得"对"——和地下那个东西一样的频率。
你看见昕的眼神变了。然后是张怡。然后志勇。然后砚波。
"罗昕。" 昕说。"我们没事。"
"我们没事。" 张怡也说。
"我们没事。" 志勇说。
"我们没事。" 砚波说。
你说："我们没事。"

—— 后记 ——
你们还在 302 室。
窗外的铁皮已经被白色绒毛覆盖了。日光灯还亮着——但是它的光不刺眼。
你们四个躺在各自的下铺。呼吸是同步的。
你能感受到楼下另外几十个"你"——他们也在呼吸。同步。
你能感受到楼上的"你"。
你能感受到城市另一头那栋写字楼里的"你"。
有几千个、几万个、几十万个"你"。
它们都在呼吸。
这不是死。
这是一种"完整"。

# CLASS:end
—— 结局：同化 ——
# CLASS:end
-> END


// ============================================================
// E5 · 囚徒（坏）
// ============================================================
=== ending_E5_崩溃 ===
~ 最终结局 = 5
~ Act3结束 = true
# scene:dorm_302
# act:3_end

你们退回 302 室。把门关上。
没有人说话。昕坐在床头，绞着自己的手指。志勇靠墙，哑铃放在脚边——他的眼睛是空的。砚波趴在桌上。张怡在地上。
门外的呼吸声没有走开。
但门外现在还有别的声音——更深的、更慢的、从楼下来。
日光灯一闪一闪。
你看了一眼昕——他的眼睛不对劲了。瞳孔的形状不对。然后是张怡——他的脖子上出现了白色的纹路。然后是志勇。
你看自己的手——
你不知道你自己什么时候会变。

—— 后记 ——
4 月 5 日，控江中学男生宿舍楼三号楼。
后续没有报告。
那栋楼的住户——名单上 86 人——全部"失联"。
官方在 2026 年宣布该楼"拆除"。
但拆除工程从未真正进行。
那栋楼现在还在。
它还在呼吸。

# CLASS:end
—— 结局：囚徒 ——
# CLASS:end
-> END


// ============================================================
// E6 · 永夜（宇宙级）
// ============================================================
=== ending_E6_永夜 ===
~ 最终结局 = 6
~ Act3结束 = true
# scene:final_battle
# act:3_end

母核越来越大。
它从地下长上来——穿过 1 楼，穿过 2 楼。3 楼。4 楼。5 楼。
你们撑不住了。志勇扔下了哑铃。砚波坐在地上喘气。张怡咬着嘴唇——他的眼镜碎了。
昕已经不动了。
你看见母核生出新的肉芽——它向窗外延伸。窗外的城市，那些黑着的窗户，开始一个接一个地……长出绒毛。
天没有亮。
天再也不会亮了。

—— 后记 ——
第二天没有黎明。
城市的天空从淡蓝变成淡黄，从淡黄变成深黄。再到现在的——病态的、活的、起伏的黄色。
没有人知道这是死后还是活着。
这两种状态可能本来就是同一种。
据某种"记录"显示，4 月 5 日这一天，地球进入了"莎布·尼古拉丝纪元"。
新闻、电视、网络——这些都已经不存在。
但你能听见一种共同的呼吸——它来自所有人、所有动物、所有植物。它来自地下，来自天上，来自你自己的胸腔。
你的呼吸和它一致。

# CLASS:end
—— 结局：永夜 ——
# CLASS:end
-> END


// ============================================================
// E7 · 秘密（隐藏）
// ============================================================
=== ending_E7_秘密 ===
~ 最终结局 = 7
~ Act3结束 = true
# scene:rooftop
# act:3_end

天台门按防疫手册红笔的数字依次转动——1、3、5、7、2、1。
咔嗒。
门开了。
但门后不是楼梯。
门后是一个房间。
天花板是真正的天空——蓝得不真实。地板是真正的草地——青得发亮。空气有真正的、干净的、不带甜腥味的草香。
房间中央有一张铁制的小圆桌。桌上放着四杯还冒着热气的茶。
昕先走进去。然后是张怡。然后志勇。然后砚波。
你最后进。
门在你身后关上。

—— 后记 ——
4 月 5 日，控江中学男生宿舍楼三号楼。
楼内"失联人员"86 名。
其中 4 名学生——罗昕、砚波、志勇、张怡——的失踪记录显示了某种异常：监控录像最后一帧拍到他们走向 5 楼天台。然后画面消失了 17 秒。
17 秒后画面恢复——天台空无一人。
你们没有再被看见。
但有人在 1972 年的某张老照片里，看到了 4 个高中生模样的人物，坐在一个圆桌前喝茶。背景是一片青草地。
那张照片，被收藏在一本叫"防疫工作手册"的红笔标注本里。
书签夹在第 17 页。

# CLASS:end
—— 结局：秘密 ——
# CLASS:end
-> END
